# SpringMVC-Dubbo2

./: .classpath  .project  pom.xml
src/main/java/com/cwj/controller/: TestController.java
src/main/resources/: dubbo.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
